{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ProjectBarnyApplication<ex>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "edu.bit.ex.ProjectBarnyApplication",
      "projectName": "ex",
      "args": ""
    }
  ]
}
